body {
	margin: 0px;
}

img {
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}

a {
	color: inherit;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	color: #333;
	font-weight: inherit;
	line-height: 1em;
	margin-bottom: 10px;
	margin-top: 10px;
}

ul {
	margin: 0px;
	padding: 0px;
}

li {
	list-style-type: none;
}

ol li {
	list-style-type: none;
	background: #888;
	border-radius: 50%;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
	margin: 2px;
}

#slideshow {
	opacity: 1;
	transition: opacity 0.3s;
	padding: 20px;
	padding-bottom: 0px;
}

.SlideshowContainer {
	height: 200px;
	padding: 20px;
}

#slideshow.fadeOut {
	opacity: 0;
	transition: opacity 0.3s;
}

#slideshowBullets {
	padding: 0px;
}

.Icon {
	height: 22px;
	width: auto;
}

.Frame {
	max-width: 1080px;
	margin-left: auto;
	margin-right: auto;
}

.ProductsInline{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	text-align: center;
}

@media only screen and (min-width: 576px) and (max-width: 992px) {
	.ProductsInline {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  grid-column-gap: 0px;
	  grid-row-gap: 0px;
	}
  }
  
  @media only screen and (max-width: 576px) {

	.ProductsInline {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-column-gap: 0px;
	  grid-row-gap: 0px;
	}
	
  }