.ProductsPageContainer {
    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-auto-rows: auto;
}

.ProductsPageSidebar {
    margin-top: 20px;
    grid-area: 2 / 1 / 3 / 2;
    background-color: #efefef;
    border-radius: 6px;
    padding: 2px 2px;
}

.ProductsPageItems {
    grid-area: 2 / 2 / 4 / 5;
}

.ProductsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.ProductsItem {
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-style: solid;
    border-width: thin;
    border-color: #CCCCCC;
    border-radius: 6px;
    height: 400px;
    position: relative;
    z-index: -1;
}

.ProductsHeadline {
    color: black;
    padding: 0px;
    font-size: 20px;
}

.ProductsImage {
    height: 200px;
    max-height: 200px;
    display: flex;
}

.ProductsTag {
    font-size: 16px;
    text-align: justify;
    margin-left: 10%;
    margin-right:10%;

 
}

.ProductsPrice {
    background-color: #FCDF63;
    display: grid;
    grid-template-columns: 6fr auto auto;
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px;
}

.ProductsValue {
    text-align: left;
    height: fit-content;
}

.ProductsButton {
    margin: 0px 2px;
    text-align: right;
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .ProductsPageContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .ProductsPageSidebar {
        grid-area: 2 / 1 / 3 / 3;
    }
    .ProductsPageItems {
        grid-area: 3 / 1 / 4 / 3;
    }
}

@media only screen and (min-width: 1650px) {
    .ProductsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1366px) {
    .ProductsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 992px) {
    .ProductsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
}

@media only screen and (max-width: 576px) {
    .ProductsContainer {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
    }
}